# Stat.Map

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml  index.html  package.json  server.js
.travis/: push-build-to-gh-pages.sh
Cesium/: README.txt
Cesium/Source/Widgets/BaseLayerPicker/: createDefaultImageryProviderViewModels.js
Cesium/Source/Workers/: createBoundaryGeometry.js
Workers/: createBoundaryGeometry.js
app/: index.html
app/css/: viewer.css
app/data/ASGS/: sa2_q1e6_s0.000000001.json  sa2_q1e6_s0.00000001.json  sa3_q1e6_s0.00000001.json  sa3_q1e6_s0.0000001.json  sa4_q1e6_s0.000000001.json  sa4_q1e6_s0.00000001.json  sa4_q1e6_s0.0000001.json  sa4_q1e6_s0.000001.json  ste_q1e6_s0.000000001.json  ste_q1e6_s0.0000001.json
app/data/stats/ABS_CENSUS2011_B01/: summary.json
app/data/stats/ABS_CENSUS2011_B01/MEASURE.1/: SPC.1.json  SPC.11.json  SPC.2.json  SPC.3.json  SPC.6.json  SPC.A15.json  SPC.A20.json  SPC.CITZN.json  SPC.EDO25.json  SPC.EDT5.json  SPC.I_TOT.json  SPC.O85.json  SPC.OTHDWELL.json  SPC.PRIVDWELL.json  SPC.T45.json  SPC.T55.json  SPC.TT.json  (+2 more)
app/data/stats/ABS_CENSUS2011_B02/: MEASURE.APPB.json  MEASURE.MMORT.json  MEASURE.MRENT.json  MEASURE.MTFI.json  summary.json
app/data/stats/ABS_NRP9_ASGS/: MEASURE.EC1.json  MEASURE.EC10.json  MEASURE.EC101.json  MEASURE.EC102.json  MEASURE.EC103.json  MEASURE.EC104.json  MEASURE.EC105.json  MEASURE.EC107.json  MEASURE.EC108.json  MEASURE.EC109.json  MEASURE.EC111.json  MEASURE.EC113.json  MEASURE.EC114.json  MEASURE.EC115.json  MEASURE.EC117.json  MEASURE.EC118.json  MEASURE.EC119.json  MEASURE.EC12.json  MEASURE.EC120.json  MEASURE.EC121.json  MEASURE.EC122.json  MEASURE.EC123.json  MEASURE.EC124.json  MEASURE.EC126.json  MEASURE.EC127.json  MEASURE.EC128.json  MEASURE.EC129.json  MEASURE.EC13.json  MEASURE.EC130.json  MEASURE.EC131.json  MEASURE.EC133.json  MEASURE.EC134.json  MEASURE.EC135.json  MEASURE.EC136.json  MEASURE.EC137.json  MEASURE.EC138.json  MEASURE.EC139.json  MEASURE.EC14.json  MEASURE.EC141.json  MEASURE.EC142.json  (+252 more)
app/js/: BoundaryAppearance.js  BoundaryAppearanceFS.js  BoundaryAppearanceVS.js  BoundaryGeometry.js  CustomTileMapServiceImageryProvider.js  DataLoader.js  GeoJsonDataSourceWithHoles.js  StatMap.js  UniformMaterial.js  UnprojectedGeoJsonDataSource.js  app.js  resetFlyHome.js
css/: viewer.css
data/ASGS/: sa2_q1e6_s0.000000001.json  sa2_q1e6_s0.00000001.json  sa3_q1e6_s0.000000001.json  sa3_q1e6_s0.0000001.json  sa4_q1e6_s0.000000001.json  sa4_q1e6_s0.00000001.json  sa4_q1e6_s0.0000001.json  ste_q1e6_s0.000000001.json  ste_q1e6_s0.00000001.json  ste_q1e6_s0.0000001.json  ste_q1e6_s0.000001.json  ste_q1e6_s0.00001.json
data/stats/ABS_CENSUS2011_B01/MEASURE.1/: SPC.12.json  SPC.4.json  SPC.5.json  SPC.A04.json  SPC.BPELSE.json  SPC.EDA04.json  SPC.EDA15.json  SPC.EDA20.json  SPC.I_2.json  SPC.I_3.json  SPC.I_4.json  SPC.OTH.json  SPC.T25.json  SPC.T35.json  SPC.T5.json  SPC.T65.json  SPC.T75.json
data/stats/ABS_CENSUS2011_B01/MEASURE.2/: SPC.1.json  SPC.11.json  SPC.2.json  SPC.3.json  SPC.A15.json  SPC.BPELSE.json  SPC.EDA04.json  SPC.EDA20.json  SPC.I_3.json  SPC.I_4.json  SPC.O85.json  SPC.OTH.json  SPC.OTHDWELL.json  SPC.T35.json  SPC.T5.json
data/stats/ABS_CENSUS2011_B01/MEASURE.3/: SPC.11.json  SPC.2.json  SPC.3.json  SPC.4.json  SPC.5.json  SPC.A20.json  SPC.BPELSE.json  SPC.CITZN.json  SPC.EDA20.json  SPC.I_4.json  SPC.I_TOT.json  SPC.OTH.json  SPC.OTHDWELL.json  SPC.T35.json  SPC.T5.json  SPC.T65.json  SPC.TT.json  SPC.U_1.json  SPC.U_2.json
data/stats/ABS_CENSUS2011_B02/: MEASURE.AHS.json  MEASURE.MAGE.json  MEASURE.MTHI.json  MEASURE.MTPI.json
data/stats/ABS_NRP9_ASGS/: MEASURE.EC1.json  MEASURE.EC100.json  MEASURE.EC101.json  MEASURE.EC102.json  MEASURE.EC103.json  MEASURE.EC104.json  MEASURE.EC105.json  MEASURE.EC106.json  MEASURE.EC107.json  MEASURE.EC108.json  MEASURE.EC109.json  MEASURE.EC11.json  MEASURE.EC110.json  MEASURE.EC111.json  MEASURE.EC112.json  MEASURE.EC115.json  MEASURE.EC116.json  MEASURE.EC118.json  MEASURE.EC119.json  MEASURE.EC12.json  MEASURE.EC120.json  MEASURE.EC125.json  MEASURE.EC126.json  MEASURE.EC127.json  MEASURE.EC128.json  MEASURE.EC129.json  MEASURE.EC131.json  MEASURE.EC132.json  MEASURE.EC133.json  MEASURE.EC134.json  MEASURE.EC135.json  MEASURE.EC136.json  MEASURE.EC138.json  MEASURE.EC14.json  MEASURE.EC140.json  MEASURE.EC141.json  MEASURE.EC142.json  MEASURE.EC143.json  MEASURE.EC144.json  MEASURE.EC146.json  (+256 more)
js/: app.js
logo/: gimp.txt  logo.xcf
utilities/harvester/: .classpath  .gitignore  .project
utilities/harvester/src/harvester/: Harvester.java
(+38 files in other folders)
